com2sec notConfigUser  54.223.210.142       lekan.com
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1
access  notConfigGroup ""      any       noauth    exact  systemview none none
syslocation www.cactiez.com
dontLogTCPWrappersConnects yes
