#mysql
driverClassName=com.mysql.jdbc.Driver

usernameweb=lekan-fp
passwordweb=!GBV*(shn419)$%#@lkmnbh
#mysqlwriteurlweb=jdbc:mysql://mysqlmaster.lekan.com:3306/lekan?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#mysqlreadurlweb=jdbc:mysql://mysqlslave.lekan.com:3306/lekan?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8

mysqlwriteurlweb=jdbc:mysql://192.168.253.45:3306/lekan?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
mysqlreadurlweb=jdbc:mysql://192.168.253.45:3306/lekan?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
maxActive=1000
maxIdle=500
maxWait=500
validationQuery=SELECT 1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
removeAbandoned=false
logAbandoned=true

#redis-cache
redisCondition = publish
redisIp = redis.lekan.com
redisSlaveIp = redisslave.lekan.com
redisPort = 6379
redisSlavePort = 6379
redisUserDataIp = redis.lekan.com
redisUserDataSlaveIp = redisslave.lekan.com
redisUserDataPort = 6379
redisUserDataSlavePort = 6379
redisPasswd = 65KOdFbMaux561QknWk2
redisMaxActive = 5000
redisMaxIdle = 20
redisMinIdle = 5
redisMaxWait = 5000
 
#email  xiaosong
emailHost=i-mail
emailUserName=no-replay@lekan.com
emailPassword=test123
emailPort=25
emailEncoding=UTF-8


#activeMq
jmsUrl=tcp://10.100.0.43:61616?wireFormat.maxInactivityDuration=0
jmsDefaultQueue=default
jmsMailQueue=mail

md5Key=7UXSEd2vQZZ2
