$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#加载证书
$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/ca.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/cert.pem
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/key.pem 
#配置传输协议
$ModLoad imtcp
加载加密模块
$DefaultNetstreamDriver gtls
#tls协议的版本
$InputTCPServerStreamDriverMode 1
#验证方式
$InputTCPServerStreamDriverAuthMode anon
#传输端口
$InputTCPServerRun 10514
#最大连接数
$InputTCPMaxSessions 500
#自定义日志记录格式
#$template LekanFileFormat, "%fromhost-ip% %TIMESTAMP% %syslogtag% %msg%\n"
#配置日志记录的模板
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
#定义动态日志记录文件
$template DynFile,"/var/log/user/user-%fromhost-ip%.log"
$IncludeConfig /etc/rsyslog.d/*.conf
#user.none 放置多次记录
*.info;mail.none;authpriv.none;cron.none;user.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 :omusrmsg:*
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log
#消息中包含audit字符的，按照默认日志格式放入动态文件中
:rawmsg, contains, "audit" ?DynFile;RSYSLOG_TraditionalFileFormat
#丢弃包含sdns_log标志的信息, 一般都加上它, 以免多个日志文件记录重复的日志
:rawmsg, contains, "audit" ~
